In [58]:
#dependencies
import pandas as pd

In [59]:
#read in train csv
titanic_data = pd.read_csv("data/train.csv")
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
#data cleaning

#round ticket to 2 places
titanic_data['Fare'] = titanic_data['Fare'].round(2)

#adding numerical sex column so ML algorithm can recognize it
titanic_data["Sex_Num"] = ""

#adding numberical location column so ML algorithm can recognize it
titanic_data["Location_Num"] = ""

#drop lines for ticket id
titanic_data = titanic_data.drop(titanic_data[titanic_data["Fare"] == 0].index)
    
#turning Sex column into 0 = male and 1 = female
titanic_data["Sex"] = titanic_data["Sex"].replace(["male"], 0)
titanic_data["Sex"] = titanic_data["Sex"].replace(["female"], 1)

#strip out titles (looking for non ms. mrs. or mr. titles)

#display new DF
titanic_data






train_df = pd.read_csv("data/train.csv")
test_df = pd.read_csv("data/test_1.csv")
titanic_df = pd.concat([train_df,test_df], ignore_index = True)
#titanic_df = titanic_df.Name.apply(lambda x: x.split(',')[1].split('.')[0].strip())
titanic_df = titanic_df.drop(columns=['Name','Ticket','Cabin','Age'])
titanic_df = pd.get_dummies(titanic_df, columns=['Sex','Embarked'])
#titanic_df = titanic_df.drop(columns=['Sex_female'])
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Num,Location_Num
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.25,NaN,S,,
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.28,C85,C,,
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.92,NaN,S,,
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.10,C123,S,,
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.05,NaN,S,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,27.0,0,0,211536,13.00,NaN,S,,
887,888,1,1,"Graham, Miss. Margaret Edith",1,19.0,0,0,112053,30.00,B42,S,,
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,NaN,1,2,W./C. 6607,23.45,NaN,S,,
889,890,1,1,"Behr, Mr. Karl Howell",0,26.0,0,0,111369,30.00,C148,C,,
890,891,0,3,"Dooley, Mr. Patrick",0,32.0,0,0,370376,7.75,NaN,Q,,

In [ ]:
# RF ML Testing

# targets
target = titanic_df["Survived"]
target_names = ["survived", "died"]

#data
data = titanic_df
data = data.drop(columns=['Survived'])
data = data.drop(columns=['PassengerId'])
data = data.drop(columns=['Sex_male'])

feature_names = data.columns

data.head()

In [ ]:
#split data into test and train
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [ ]:
# random forest set up
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=100)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

In [ ]:
# We can sort the features by their importance
sorted(zip(rf.feature_importances_, data), reverse=True)