In [16]:
#dependencies
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np

In [26]:
#read in train csv
train_df = pd.read_csv("data/train.csv")
test_df = pd.read_csv("data/test_1.csv")
titanic_df = pd.concat([train_df,test_df], ignore_index = True)
titanic_df['title'] = titanic_df.Name.apply(lambda x: x.split(',')[1].split('.')[0].strip())
titanic_df['Survived'] = titanic_df['Survived'].astype(str)
titanic_df['Pclass'] = titanic_df['Pclass'].astype(str)
titanic_df['Survived'] = titanic_df['Survived'].replace(['0','1'],['Perished','Survived'])
titanic_df['Embarked'] = titanic_df['Embarked'].replace(['C','Q','S'],['Cherbourg, France','Queenstown, Ireland','Southampton, United Kingdom'])
titanic_df['Pclass'] = titanic_df['Pclass'].replace(['1','2','3'],['Upper','Middle','Lower'])
titanic_df = titanic_df.rename(columns={
    'Pclass': 'socio-economic status', 
    'SibSp': 'siblings/spouses', 
    'Parch': "parents/children"
})
#titanic_df.to_csv('tableau_formatted.csv', index = False)
titanic_df

,PassengerId,Survived,socio-economic status,Name,Sex,Age,siblings/spouses,parents/children,Ticket,Fare,Cabin,Embarked,title
0,1,Perished,Lower,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,"Southampton, United Kingdom",Mr
1,2,Survived,Upper,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,"Cherbourg, France",Mrs
2,3,Survived,Lower,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,"Southampton, United Kingdom",Miss
3,4,Survived,Upper,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,"Southampton, United Kingdom",Mrs
4,5,Perished,Lower,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,"Southampton, United Kingdom",Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1303,1305,Perished,Lower,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,"Southampton, United Kingdom",Mr
1304,1306,Survived,Upper,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,"Cherbourg, France",Dona
1305,1307,Perished,Lower,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,"Southampton, United Kingdom",Mr
1306,1308,Perished,Lower,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,"Southampton, United Kingdom",Mr
1307,1309,Perished,Lower,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,"Cherbourg, France",Master